.cards {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

@media screen and (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
    }
}

@media screen and (min-width: 992px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
